/* import google font  */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
    max-width: 1440px;
    max-height: 1080px;
    margin: 0 auto;
}

/* common css */
.container {
    width: 1080px;
    margin: 0 auto;
}

.text-gradient {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.btn-primary {
    padding: 18px 40px;
    border: none;
    background-color: #F948B2;
    color: white;
    border-radius: 48px;
    text-transform: uppercase;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.btn-secondary {
    padding: 18px 40px;
    border: none;
    background-color: #4EC5F7;
    color: white;
    border-radius: 48px;
    text-transform: uppercase;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.btn-white {
    padding: 18px 40px;
    border: none;
    background-color: #FFFFFF;
    color: #F948B2;
    border-radius: 48px;
    text-transform: uppercase;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}



/* Header css */
.navbar {
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    padding: 20px 0px;
    position: fixed;
    top: 0;
    width: 100%;
}

.nav-logo {
    display: flex;
    gap: 15px;
    align-items: center;
}

.nav-logo p {
    font-size: 45px;
    font-weight: bolder;
    line-height: normal;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    gap: 25px;
    align-items: center;
}

nav ul li {
    list-style: none;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.follow-menu {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 10px 15px;
}

.follow-menu p {
    background: transparent;
}

.follow-menu img {
    width: 32px;
    background: transparent;
}

/* Banner section css */
.banner-container {
    margin-top: 93px;
    background-image: url('/images/banner-img/banner-bg.png');
    background-repeat: no-repeat;
    background-size: contain;
}

.banner-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-description {
    width: 50%;
    padding-bottom: 50px;
}

.banner-description h3 {
    color: #0B0223;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}

.banner-description h1 {
    font-size: 68px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-transform: uppercase;
}

.banner-list-text {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 12px;
}

.banner-list-text img {
    width: 24px;
    height: 24px;
}

.banner-buttons {
    margin-top: 40px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.banner-img {
    width: 50%;
}

.banner-img img {
    width: 100%;
}

/* gamer section css */
.gamer-container {
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    padding: 75px 0;
}

.gamer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.gamer-image {
    width: 50%;
}

.gamer-image img {
    width: 100%;
}

.gamer-description {
    width: 50%;
    text-align: right;
}

.gamer-description h3 {
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.gamer-description p {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    margin: 15px 0px;
}

.our-purpose {
    margin-top: 25px;
}

/* online game section */
.online-game-container {
    text-align: center;
    padding: 100px 0;
    width: 100%;
}

.online-game-container h2 {
    font-size: 42px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 15px;
}

.online-game-content {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    text-align: left;
}

.game-card img {
    margin-bottom: 10px;
    width: 100%;
}

.game-card img:hover {
    border: 3px solid #F948B2;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%), rgba(211, 211, 211, 0.411) 50% / cover no-repeat;
}



/* =============== Responsive for Tablet Device =============== */
@media screen and (min-width:577px) and (max-width:992px) {

    body {
        width: 100%;
        margin: 0 auto;
        padding-top: 10px;
    }

    .container {
        width: 100%;
        padding: 10px 50px;
    }

    /* header => navbar */
    .navbar {
        padding-top: 50px;
        box-shadow: none;
        position: unset;
    }

    nav {
        flex-direction: column;
        gap: 36px;
    }

    nav ul {
        flex-direction: column;
        gap: 36px;
    }

    /* banner section for Tablet */
    .banner-container {
        margin-top: 93px;
        background-image: unset;
    }

    .banner-content {
        flex-direction: column-reverse;
    }

    .banner-description {
        width: 100%;
        margin-top: 50px;
        padding: 50px;
    }

    .banner-img {
        width: 100%;
    }

    /* gamer section for tablet */
    .gamer-content {
        flex-direction: column;
    }

    .gamer-image {
        width: 100%;
    }

    .gamer-description {
        width: 100%;
        text-align: center;
    }

    /* online game section for tablet */
    .online-game-container {
        padding: 75px 0;
    }

    .online-game-container h2 {
        font-size: 38px;
    }

    .online-game-content {
        grid-template-columns: repeat(2, 1fr);
    }

}


/* =============== Responsive for Mobile Device =============== */
@media only screen and (max-width:576px) {

    /* common css for mobile */
    .btn-primary {
        padding: 10px 20px;
        font-size: 16px;
        font-weight: 600;
    }

    .btn-secondary {
        padding: 10px 20px;
        font-size: 16px;
        font-weight: 600;
    }

    .btn-white {
        padding: 10px 20px;
        font-size: 16px;
        font-weight: 600;

    }

    body {
        width: 100%;
        margin: 0 auto;
        padding-top: 10px;
    }

    .container {
        width: 100%;
        padding: 10px 40px;
    }

    /* header => navbar */
    .navbar {
        padding-top: 50px;
        box-shadow: none;
        position: unset;
    }

    nav {
        flex-direction: column;
        gap: 36px;
    }

    nav ul {
        flex-direction: column;
        gap: 36px;
    }


    /* banner section for mobile */
    .banner-container {
        margin-top: 93px;
        background-image: unset;
    }

    .banner-content {
        flex-direction: column-reverse;
    }

    .banner-description {
        width: 100%;
        margin-top: 50px;
        padding: 50px 0;
    }

    .banner-img {
        width: 100%;
    }

    /* gamer section for mobile */
    .gamer-content {
        flex-direction: column;
    }

    .gamer-image {
        width: 100%;
    }

    .gamer-description {
        width: 100%;
        text-align: center;
    }

    /* online game section for Mobile */
    .online-game-container {
        padding: 50px 0px;
    }

    .online-game-container h2 {
        font-size: 24px;
    }

    .online-game-container p {
        font-size: 12px;
    }

    .online-game-content {
        grid-template-columns: repeat(1, 1fr);
    }

}